[tool.poetry]
name = "scotland-yard-rl"
version = "0.1.0"
description = "App for Scotland Yard - but in real life."
authors = ["Sebastian Endres <dev@sedrubal.de>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
Django = "^5.0.7"

[tool.poetry.group.dev.dependencies]
pre-commit = "^3.8.0"
black = "^24.4.2"
mypy = "^1.11.1"
pylint = "^3.2.6"
ipython = "^8.26.0"
django-stubs = "^5.0.4"
ruff = "^0.5.5"
isort = "^5.13.2"
pyre-check = "^0.9.22"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.isort]
profile = "black"

[tool.ruff]
line-length = 100
